{
  "name": "codelicia/niltok",
  "description": "echo strrev('niltoK')",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Codelicia\\Niltok\\": "src/"
    },
    "files": [
      "./src/Iterable/windowed.php",
      "./src/Ranges/rangeCheck.php",
      "./src/Standard/TODO.php",
      "./src/Standard/check.php",
      "./src/Standard/entails.php",
      "./src/Standard/error.php",
      "./src/Standard/println.php",
      "./src/Standard/repeat.php",
      "./src/Standard/throws.php",
      "./src/String/is_blank.php",
      "./src/String/trim_start.php"
    ]
  },
  "require": {
    "php": "~8.2.0"
  },
  "require-dev": {
    "doctrine/coding-standard": "^12.0",
    "phpunit/phpunit": "^10.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
